./components/ui/spotlight.tsx:70:        'pointer-events-none absolute rounded-full bg-[radial-gradient(circle_at_center,var(--tw-gradient-stops),transparent_80%)] blur-2xl transition-opacity duration-300',
./components/ui/spotlight.tsx:79:        backgroundImage: `radial-gradient(circle at center, ${fill}33, ${fill}11, transparent 80%)`
./components/ui/card.tsx:12:      "rounded-lg border bg-card text-card-foreground shadow-sm",
./components/MatrixBackground.tsx:89:      style={{ filter: 'drop-shadow(0 0 4px rgba(52, 211, 153, 0.5))' }}
./components/ConnectedSpaceBackground.tsx:152:        maskImage: 'linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%)',
./components/ConnectedSpaceBackground.tsx:153:        WebkitMaskImage: 'linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%)'
./components/CircuitBackground.tsx:144:        maskImage: 'linear-gradient(to bottom, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%)',
./components/CircuitBackground.tsx:145:        WebkitMaskImage: 'linear-gradient(to bottom, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%)'
./components/AnimatedBackground.tsx:53:        // Extra glow for larger particles
./components/AnimatedBackground.tsx:97:      const gradientX = w / 2 + Math.cos(time * 0.0005) * (w / 4);
./components/AnimatedBackground.tsx:98:      const gradientY = h / 2 + Math.sin(time * 0.0003) * (h / 4);
./components/AnimatedBackground.tsx:99:      const grad = ctx.createRadialGradient(gradientX, gradientY, 0, gradientX, gradientY, w / 1.5);
